# MyStrutsGradleJunitRoot

./: .gitignore  .gitignore.swp  README.md  build.gradle  settings.gradle
MyStrutsGradleJunit/WebContent/: login.jsp
MyStrutsGradleJunit/WebContent/WEB-INF/: struts-config.xml  web.xml
MyStrutsGradleJunit/src/com/beena/struts/actions/: LoginAction.java
MyStrutsGradleJunit/src/com/beena/struts/forms/: LoginForm.java
MyStrutsGradleJunitTest/test/com/beena/struts/actions/: LoginActionMockito.java  LoginActionStrutsTestCase.java
